com.dev.gis.app/resources/GetCarsRequest/GetCarsRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Mit XMLSpy v2007 sp2 (http://www.altova.com) von BPCS GmbH (BPCS GmbH) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:com="common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="common" schemaLocation="../Common/common.xsd"/>
	<xs:element name="Administration">
		<xs:annotation>
			<xs:documentation>Contains administrative data</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="com:UserType"/>
				<xs:element ref="com:LanguageId"/>
				<xs:element ref="com:OperatorId" minOccurs="0"/>
				<xs:element ref="com:SalesChannelId">
					<xs:annotation>
						<xs:documentation>ID of saleschannel as defined by MasterData</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="com:Position" minOccurs="0"/>
				<xs:element ref="com:Amount" minOccurs="0"/>
				<xs:element ref="com:Provider" minOccurs="0"/>
				<xs:element ref="com:ProviderId" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Request">
		<xs:annotation>
			<xs:documentation>Enveloping tag</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="com:CalledFrom"/>
				<xs:element ref="DemandedObjects"/>
				<xs:element ref="Administration"/>
				<xs:element ref="Agency"/>
				<xs:element ref="Customer" minOccurs="0"/>
				<xs:element ref="Travel"/>
				<xs:element ref="Payment" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Contains the payment. Type 1 = credit card, 2 = debit note, 3 = agency. Has influence to car price because  some payment types have additional discounts. Changing this type in a following bookingRequest can cause a price change</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="Filter" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Filter">
		<xs:annotation>
			<xs:documentation>The requested filters</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Stations" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Contains Station objects. Ignored if PickUpStationId is set</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="CarCategories" minOccurs="0"/>
				<xs:element ref="CarForms" minOccurs="0"/>
				<xs:element ref="Operators" minOccurs="0"/>
				<xs:element ref="ServiceCatalogs" minOccurs="0"/>
				<xs:element ref="Suppliers" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Contains Supplier objects. Ignored if PickUpSupplierId is set</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="com:StationLocationTypes" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Operators">
		<xs:annotation>
			<xs:documentation>Contains Operator objects</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Operator" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Operator">
		<xs:annotation>
			<xs:documentation>An operator</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="com:Id"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CarCategories">
		<xs:annotation>
			<xs:documentation>Contains CarCategory objects</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CarCategory" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ServiceCatalogs">
		<xs:annotation>
			<xs:documentation>Contains ServiceCatalog objects</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ServiceCatalog" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Suppliers">
		<xs:annotation>
			<xs:documentation>Contains Supplier objects</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Supplier" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>A supplier</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CarForms">
		<xs:annotation>
			<xs:documentation>Contains CarForm objects</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CarForm" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CarForm">
		<xs:annotation>
			<xs:documentation>A car form</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="com:Id"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ServiceCatalog">
		<xs:annotation>
			<xs:documentation>A service catalog</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="com:Id"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CarCategory">
		<xs:annotation>
			<xs:documentation>A car category</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="com:Id"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Supplier">
		<xs:annotation>
			<xs:documentation>Contains supplier related data</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="com:Id"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Stations">
		<xs:annotation>
			<xs:documentation>Contains Station objects</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Station" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Station">
		<xs:annotation>
			<xs:documentation>A station</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="com:Id"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Customer">
		<xs:annotation>
			<xs:documentation>Contains customer Data</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element ref="com:CustomerNo"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="Travel">
		<xs:annotation>
			<xs:documentation>Contains travel related data</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="com:BookingId" minOccurs="0"/>
				<xs:element ref="com:PromoCode" minOccurs="0"/>
				<xs:element ref="com:CountryId" minOccurs="0"/>
				<xs:element ref="com:AreaId" minOccurs="0"/>
				<xs:element ref="com:CityId" minOccurs="0"/>
				<xs:element ref="com:DropOffCityId" minOccurs="0"/>
				<xs:element ref="com:Airport" minOccurs="0"/>
				<xs:element ref="com:DropOffAirport" minOccurs="0"/>
				<xs:element ref="com:ServiceCatalogId" minOccurs="0"/>
				<xs:element ref="com:PickUpDate"/>
				<xs:element ref="com:DropOffDate"/>
				<xs:element ref="com:PickUpTime"/>
				<xs:element ref="com:DropOffTime"/>
				<xs:element ref="com:PickUpStationId" minOccurs="0"/>
				<xs:element ref="com:DropOffStationId" minOccurs="0"/>
				<xs:element ref="com:PickUpSupplierId" minOccurs="0"/>
				<xs:element ref="com:DropOffSupplierId" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RequestorRequest">
		<xs:annotation>
			<xs:documentation>Enveloping tag</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RequestorName"/>
				<xs:element ref="RequestorRequestContent"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RequestorName" fixed="XML">
		<xs:annotation>
			<xs:documentation>Must be XML</xs:documentation>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:attribute name="sessionId" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="RequestorRequestContent">
		<xs:annotation>
			<xs:documentation>Enveloping tag</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Request"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DemandedObjects">
		<xs:annotation>
			<xs:documentation>Contains DemandedObject objects</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DemandedObject"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DemandedObject">
		<xs:annotation>
			<xs:documentation>Must be 10002</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="10002"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Agency">
		<xs:complexType>
			<xs:sequence>
				<xs:choice maxOccurs="3">
					<xs:element ref="com:AgencyId" minOccurs="0"/>
					<xs:element ref="com:AgencyNo" minOccurs="0"/>
					<xs:element ref="com:TerminalId" minOccurs="0"/>
				</xs:choice>
				<xs:element ref="com:TravelAgentBooking" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Payment">
		<xs:annotation>
			<xs:documentation>Contains the payment. Type 1 = credit card, 2 = debit note, 3 = agency</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:pattern value="1|2|3"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
